# fsharp-kernel-ua

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  kernel-ua.sln  nuget.config  Приклад.ipynb
Microsoft.DotNet.Interactive.FSharp/: DotNet.Interactive.FSharp.Ukrainian.fsproj  DotNetInteractive.FSharp.Ukrainian.fsproj  FSharpHtml.fs  FSharpKernelExtensions.fs  FSharpKernelHelpers.fs  FSharpKernelInitializationExtensions.fs  FSharpScriptHelpers.fs  FSharpUaKernel.fs  Microsoft.DotNet.Interactive.FSharp.fsproj
Microsoft.DotNet.Interactive.FSharp.Tests/: DotNet.Interactive.FSharp.Ukrainian.Tests.fsproj  DotNetInteractive.FSharp.Ukrainian.Tests.fsproj  HtmlFormatterTests.fs  KernelTests.fs
