<Project>

  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>17.4.0</MicrosoftNETTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.2</NewtonsoftJsonVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.4.0</MicrosoftCodeAnalysisCommonVersion>
    <SystemDrawingCommonVersion>7.0.0</SystemDrawingCommonVersion>
    <SystemReactiveVersion>5.0.0</SystemReactiveVersion>
    <SystemSecurityCryptographyXmlVersion>7.0.0</SystemSecurityCryptographyXmlVersion>
    <xunitVersion>2.4.2</xunitVersion>
    <xunitrunnervisualstudioVersion>2.4.5</xunitrunnervisualstudioVersion>
    <VersionPrefix>0.0.7</VersionPrefix>
  </PropertyGroup>

</Project>
