<Project>

  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>17.4.0</MicrosoftNETTestSdkVersion>
    <NewtonsoftJsonVersion>13.0.2</NewtonsoftJsonVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.4.0</MicrosoftCodeAnalysisCommonVersion>
    <SystemDrawingCommonVersion>7.0.0</SystemDrawingCommonVersion>
    <SystemReactiveVersion>5.0.0</SystemReactiveVersion>
    <SystemSecurityCryptographyXmlVersion>7.0.0</SystemSecurityCryptographyXmlVersion>
    <xunitVersion>2.4.2</xunitVersion>
    <xunitrunnervisualstudioVersion>2.4.5</xunitrunnervisualstudioVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kant2002/fsharp-kernel-ua</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
