<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>$(NoWarn);2003;57</NoWarn> <!-- AssemblyInformationalVersionAttribute contains a non-standard value -->
    <Deterministic Condition="'$(NCrunch)' == '1'">false</Deterministic>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageDescription>Реалізація Microsoft.DotNet.Interactive.Kernel для Ф#</PackageDescription>
    <PackageTags>polyglot notebook dotnet interactive fsharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5104;2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FsAutoComplete\Utils.fs" />
    <Compile Include="FsAutoComplete\TypedAstUtils.fs" />
    <Compile Include="FsAutoComplete\TypedAstPatterns.fs" />
    <Compile Include="FsAutoComplete\Lexer.fs" />
    <Compile Include="FsAutoComplete\SignatureFormatter.fs" />
    <Compile Include="FsAutoComplete\TipFormatter.fs" />
    <Compile Include="FsAutoComplete\DocumentationFormatter.fs" />
    <Compile Include="FsAutoComplete\KeywordList.fs" />
    <Compile Include="FsAutoComplete\InteractiveDirectives.fs" />
    <Compile Include="FsAutoComplete\ParseAndCheckResults.fs" />
    <Compile Include="FSharpScriptHelpers.fs" />
    <Compile Include="FSharpUaKernel.fs" />
    <Compile Include="FSharpKernelInitializationExtensions.fs" />
    <Compile Include="FSharpHtml.fs" />
    <Compile Include="FSharpKernelHelpers.fs" />
    <Compile Include="FSharpKernelExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgFSharp_Core)\lib\netstandard2.1\FSharp.Core.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23102.2" />
    <PackageReference Include="Microsoft.DotNet.Interactive.PackageManagement" Version="1.0.0-beta.23102.2" />
    <PackageReference Include="FSharp.Compiler.Service.Ukrainian" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(MicrosoftCodeAnalysisCommonVersion)" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlVersion)" />
  </ItemGroup>

</Project>
